{
  "name": "coco",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "release-it",
    "release-rc": "release-it --preRelease=rc --preReleaseBase=1",
    "release-beta": "release-it --preRelease=beta --preReleaseBase=1"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-autostart": "~2.2.0",
    "@tauri-apps/plugin-deep-link": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-global-shortcut": "~2.0.0",
    "@tauri-apps/plugin-http": "~2.0.2",
    "@tauri-apps/plugin-os": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.5.1",
    "@tauri-apps/plugin-websocket": "~2.3.0",
    "@tauri-apps/plugin-window": "2.0.0-alpha.1",
    "ahooks": "^3.8.4",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "filesize": "^10.1.6",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.0.4",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.461.0",
    "mermaid": "^11.4.1",
    "nanoid": "^5.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^4.6.1",
    "react-i18next": "^15.4.1",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^6.30.0",
    "react-window": "^1.8.11",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tauri-plugin-fs-pro-api": "^2.3.1",
    "tauri-plugin-macos-permissions-api": "^2.1.1",
    "tauri-plugin-screenshots-api": "^2.1.0",
    "use-debounce": "^10.0.4",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.1",
    "@types/lodash-es": "^4.17.12",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-i18next": "^8.1.0",
    "@types/react-katex": "^3.0.4",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "immer": "^10.1.1",
    "postcss": "^8.5.3",
    "release-it": "^18.1.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^5.4.14"
  }
}
