{
  "cSpell.words": [
    "autolaunch",
    "Avenir",
    "callout",
    "clsx",
    "codegen",
    "dyld",
    "fullscreen",
    "headlessui",
    "icns",
    "INFINI",
    "inputbox",
    "katex",
    "localstorage",
    "lucide",
    "maximizable",
    "Minimizable",
    "nord",
    "nowrap",
    "nspanel",
    "nsstring",
    "partialize",
    "Raycast",
    "rehype",
    "rgba",
    "serde",
    "tailwindcss",
    "tauri",
    "titlebar",
    "traptitech",
    "unlisten",
    "unlistener",
    "unminimize",
    "webviews",
    "zustand"
  ],
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  }
}