{
  "cSpell.words": [
    "ahooks",
    "autolaunch",
    "Avenir",
    "callout",
    "clsx",
    "codegen",
    "dyld",
    "fullscreen",
    "headlessui",
    "Icdbb",
    "icns",
    "INFINI",
    "inputbox",
    "katex",
    "khtml",
    "languagedetector",
    "localstorage",
    "lucide",
    "maximizable",
    "Minimizable",
    "nord",
    "nowrap",
    "nspanel",
    "nsstring",
    "overscan",
    "partialize",
    "Raycast",
    "rehype",
    "reqwest",
    "rgba",
    "screenshotable",
    "serde",
    "tailwindcss",
    "tauri",
    "thiserror",
    "timedout",
    "titlebar",
    "tpddns",
    "traptitech",
    "unlisten",
    "unlistener",
    "unminimize",
    "uuidv",
    "VITE",
    "walkdir",
    "webviews",
    "yuque",
    "zustand"
  ],
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  "i18n-ally.keystyle": "nested",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false
}